GET http://localhost:4000/health


###

GET http://localhost:4000


###

POST http://localhost:4000
Content-Type: application/json

{
    "name":"Mushfiq",
    "country":"BD",
    "rank":3
}


###

GET http://localhost:4000/Gtk9ZeR5A


###

GET http://localhost:4000/HNWrLoMrM


###
PATCH http://localhost:4000/HNWrLoMrM
Content-Type: application/json

{
    "name":"Masrafi Bin Martuza"
}


###

PUT http://localhost:4000/Gtk9ZeR5B
Content-Type: application/json

{
    "name":"Mominaul Haque",
    "country": "BD",
    "rank": 5
}


###



PUT http://localhost:4000/1h6sS7mVz
Content-Type: application/json

{
    "name":"Mushfiq Rahim",
    "country": "BD",
    "rank": 4
}